*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 6% 30% 23% 30%;

}

#top{
    /* background-color: red; */
    grid-column:1/3;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-right: 70px;
}
#shopping{
    width: 40px;          
    height: 40px;
    background-color: black;
    color: white;
    padding: 10px 0px 0px 12px;  
    border-radius: 50%;

    /* or it can also be writte as 
    background-color: black;
    color: white;
    fontsize: 20px;
    padding:10px;
    border radius:50% */
}

#centre-1{
    /* background-color: blue; */
    grid-column: 1/3;
    font-size: 28px;
    padding-top: 10px;
    padding-left: 100px;
    line-height: 57px;
}

#centre-2-left{
    /* background-color: green; */
    padding: 15px 300px 0px 100px;
}
#centre-2-right{
    /* background-color: brown; */
    text-align: left;
    padding: 30px 40px 0px 420px ;
    a { color: black; }
    
}


.elem{
    /* background-color: yellow; */
    padding: 7px;
    border-top: 1px solid black;
}
.elem a{
    text-decoration: none;
}
#elem2{
    display: flex;
    justify-content: space-between;
}
#elem2 i{
    opacity: 0;
}
#elem2 i{
    font-size: 20px;
}
.elem:hover {
    background-color: rgb(173, 166, 166);
    text-decoration: underline;
}
#elem2:hover i{
    opacity: 1;
}
    

#bottom{
    /* background-color: yellow; */
    grid-column: 1/3;
    grid-row: 4/6;
   background-image: url(https://images.unsplash.com/photo-1509539662397-116cb90542f1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
   background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 38%;
}

